<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="a04aa61a50e24255b570a4ce22f92001" Name="Diagram1">
        <EntityTypeShape EntityType="ILearnDBModel.Account" Width="1.5" PointX="0.75" PointY="4" IsExpanded="true" />
        <EntityTypeShape EntityType="ILearnDBModel.Cart" Width="1.5" PointX="3" PointY="4.125" IsExpanded="true" />
        <EntityTypeShape EntityType="ILearnDBModel.Category" Width="1.5" PointX="1.5" PointY="12.875" IsExpanded="true" />
        <EntityTypeShape EntityType="ILearnDBModel.Course" Width="1.5" PointX="0.75" PointY="8.5" IsExpanded="true" />
        <EntityTypeShape EntityType="ILearnDBModel.Decentralization" Width="1.5" PointX="3" PointY="1.25" IsExpanded="true" />
        <EntityTypeShape EntityType="ILearnDBModel.FunctionT" Width="1.5" PointX="0.75" PointY="1.375" IsExpanded="true" />
        <EntityTypeShape EntityType="ILearnDBModel.Lecturer" Width="1.5" PointX="1.5" PointY="15.25" IsExpanded="true" />
        <EntityTypeShape EntityType="ILearnDBModel.OrderDetail" Width="1.5" PointX="3" PointY="7" IsExpanded="true" />
        <EntityTypeShape EntityType="ILearnDBModel.sysdiagram" Width="1.5" PointX="5.75" PointY="0.75" IsExpanded="true" />
        <AssociationConnector Association="ILearnDBModel.FK__Cart__userID__00200768" ManuallyRouted="false" />
        <AssociationConnector Association="ILearnDBModel.FK__Decentral__accou__0A9D95DB" ManuallyRouted="false" />
        <AssociationConnector Association="ILearnDBModel.FK__OrderDeta__userI__7C4F7684" ManuallyRouted="false" />
        <AssociationConnector Association="ILearnDBModel.FK__Cart__orderID__01142BA1" ManuallyRouted="false" />
        <AssociationConnector Association="ILearnDBModel.FK__Course__category__797309D9" ManuallyRouted="false" />
        <AssociationConnector Association="ILearnDBModel.FK__Course__lecturer__787EE5A0" ManuallyRouted="false" />
        <AssociationConnector Association="ILearnDBModel.FK__OrderDeta__cours__7D439ABD" ManuallyRouted="false" />
        <AssociationConnector Association="ILearnDBModel.FK__Decentral__funct__0B91BA14" ManuallyRouted="false" />
        <EntityTypeShape EntityType="ILearnDBModel.Student" Width="1.5" PointX="3" PointY="19.25" />
        <AssociationConnector Association="ILearnDBModel.FK__Student__account__160F4887" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>