<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="f77e8fc43db94b919f0d92cb396d0e99" Name="Diagram1">
        <EntityTypeShape EntityType="ILearnDBModel.Account" Width="1.5" PointX="7.75" PointY="4.75" IsExpanded="true" />
        <EntityTypeShape EntityType="ILearnDBModel.Cart" Width="1.5" PointX="7.5" PointY="1.75" IsExpanded="true" />
        <EntityTypeShape EntityType="ILearnDBModel.Category" Width="1.5" PointX="0.75" PointY="2" IsExpanded="true" />
        <EntityTypeShape EntityType="ILearnDBModel.Course" Width="1.5" PointX="3" PointY="1" IsExpanded="true" />
        <EntityTypeShape EntityType="ILearnDBModel.Decentralization" Width="1.5" PointX="5" PointY="5.875" IsExpanded="true" />
        <EntityTypeShape EntityType="ILearnDBModel.FunctionT" Width="1.5" PointX="2.75" PointY="5.875" IsExpanded="true" />
        <EntityTypeShape EntityType="ILearnDBModel.Lecturer" Width="1.5" PointX="0.75" PointY="5.625" IsExpanded="true" />
        <EntityTypeShape EntityType="ILearnDBModel.OrderDetail" Width="1.5" PointX="5.25" PointY="1.625" IsExpanded="true" />
        <EntityTypeShape EntityType="ILearnDBModel.Student" Width="1.5" PointX="7.75" PointY="7.75" IsExpanded="true" />
        <EntityTypeShape EntityType="ILearnDBModel.sysdiagram" Width="1.5" PointX="0.75" PointY="8.75" IsExpanded="true" />
        <AssociationConnector Association="ILearnDBModel.FK__Cart__orderID__01142BA1" ManuallyRouted="false" />
        <AssociationConnector Association="ILearnDBModel.FK__Course__category__797309D9" ManuallyRouted="false" />
        <AssociationConnector Association="ILearnDBModel.FK__Course__lecturer__787EE5A0" ManuallyRouted="false" />
        <AssociationConnector Association="ILearnDBModel.FK__OrderDeta__cours__7D439ABD" ManuallyRouted="false" />
        <AssociationConnector Association="ILearnDBModel.FK__Decentral__funct__0B91BA14" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>