<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="ILearnDBModel" Alias="Self" annotation:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityType Name="Account">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="username" Type="String" MaxLength="50" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="password" Type="String" MaxLength="50" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="role" Type="Int32" Nullable="false" />
    <Property Name="userStatus" Type="Int32" Nullable="false" />
    <NavigationProperty Name="Carts" Relationship="Self.FK__Cart__userID__00200768" FromRole="Account" ToRole="Cart" />
    <NavigationProperty Name="Decentralizations" Relationship="Self.FK__Decentral__accou__0A9D95DB" FromRole="Account" ToRole="Decentralization" />
    <NavigationProperty Name="OrderDetails" Relationship="Self.FK__OrderDeta__userI__7C4F7684" FromRole="Account" ToRole="OrderDetail" />
  </EntityType>
  <EntityType Name="Cart">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="userID" Type="Int32" Nullable="false" />
    <Property Name="orderID" Type="Int32" Nullable="false" />
    <Property Name="total" Type="Decimal" Precision="18" Scale="0" />
    <NavigationProperty Name="Account" Relationship="Self.FK__Cart__userID__00200768" FromRole="Cart" ToRole="Account" />
    <NavigationProperty Name="OrderDetail" Relationship="Self.FK__Cart__orderID__01142BA1" FromRole="Cart" ToRole="OrderDetail" />
  </EntityType>
  <EntityType Name="Category">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="categoryName" Type="String" MaxLength="50" FixedLength="false" Unicode="true" Nullable="false" />
    <NavigationProperty Name="Courses" Relationship="Self.FK__Course__category__797309D9" FromRole="Category" ToRole="Course" />
  </EntityType>
  <EntityType Name="Course">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="courseName" Type="String" MaxLength="50" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="coursePrice" Type="Decimal" Precision="18" Scale="0" Nullable="false" />
    <Property Name="introduction" Type="String" MaxLength="4000" FixedLength="false" Unicode="true" />
    <Property Name="description" Type="String" MaxLength="4000" FixedLength="false" Unicode="true" />
    <Property Name="numberOfLectures" Type="Int32" />
    <Property Name="discount" Type="Int32" />
    <Property Name="img" Type="String" MaxLength="100" FixedLength="false" Unicode="true" />
    <Property Name="lecturerID" Type="Int32" Nullable="false" />
    <Property Name="categoryID" Type="Int32" Nullable="false" />
    <NavigationProperty Name="Category" Relationship="Self.FK__Course__category__797309D9" FromRole="Course" ToRole="Category" />
    <NavigationProperty Name="Lecturer" Relationship="Self.FK__Course__lecturer__787EE5A0" FromRole="Course" ToRole="Lecturer" />
    <NavigationProperty Name="OrderDetails" Relationship="Self.FK__OrderDeta__cours__7D439ABD" FromRole="Course" ToRole="OrderDetail" />
  </EntityType>
  <EntityType Name="Decentralization">
    <Key>
      <PropertyRef Name="accountID" />
      <PropertyRef Name="functionID" />
    </Key>
    <Property Name="accountID" Type="Int32" Nullable="false" />
    <Property Name="functionID" Type="Int32" Nullable="false" />
    <Property Name="description" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <NavigationProperty Name="Account" Relationship="Self.FK__Decentral__accou__0A9D95DB" FromRole="Decentralization" ToRole="Account" />
    <NavigationProperty Name="FunctionT" Relationship="Self.FK__Decentral__funct__0B91BA14" FromRole="Decentralization" ToRole="FunctionT" />
  </EntityType>
  <EntityType Name="FunctionT">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="functionName" Type="String" MaxLength="100" FixedLength="false" Unicode="true" />
    <Property Name="functionCode" Type="String" MaxLength="100" FixedLength="false" Unicode="true" />
    <NavigationProperty Name="Decentralizations" Relationship="Self.FK__Decentral__funct__0B91BA14" FromRole="FunctionT" ToRole="Decentralization" />
  </EntityType>
  <EntityType Name="Lecturer">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="lecturerName" Type="String" MaxLength="100" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="description" Type="String" MaxLength="4000" FixedLength="false" Unicode="true" />
    <Property Name="email" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="phone" Type="String" MaxLength="20" FixedLength="false" Unicode="true" />
    <Property Name="img" Type="String" MaxLength="100" FixedLength="false" Unicode="true" />
    <NavigationProperty Name="Courses" Relationship="Self.FK__Course__lecturer__787EE5A0" FromRole="Lecturer" ToRole="Course" />
  </EntityType>
  <EntityType Name="OrderDetail">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="userID" Type="Int32" Nullable="false" />
    <Property Name="courseID" Type="Int32" Nullable="false" />
    <Property Name="price" Type="Decimal" Precision="18" Scale="0" />
    <NavigationProperty Name="Account" Relationship="Self.FK__OrderDeta__userI__7C4F7684" FromRole="OrderDetail" ToRole="Account" />
    <NavigationProperty Name="Carts" Relationship="Self.FK__Cart__orderID__01142BA1" FromRole="OrderDetail" ToRole="Cart" />
    <NavigationProperty Name="Course" Relationship="Self.FK__OrderDeta__cours__7D439ABD" FromRole="OrderDetail" ToRole="Course" />
  </EntityType>
  <EntityType Name="sysdiagram">
    <Key>
      <PropertyRef Name="diagram_id" />
    </Key>
    <Property Name="name" Type="String" MaxLength="128" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="principal_id" Type="Int32" Nullable="false" />
    <Property Name="diagram_id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="version" Type="Int32" />
    <Property Name="definition" Type="Binary" MaxLength="Max" FixedLength="false" />
  </EntityType>
  <Association Name="FK__Cart__userID__00200768">
    <End Role="Account" Type="Self.Account" Multiplicity="1" />
    <End Role="Cart" Type="Self.Cart" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Account">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="Cart">
        <PropertyRef Name="userID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Decentral__accou__0A9D95DB">
    <End Role="Account" Type="Self.Account" Multiplicity="1" />
    <End Role="Decentralization" Type="Self.Decentralization" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Account">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="Decentralization">
        <PropertyRef Name="accountID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__OrderDeta__userI__7C4F7684">
    <End Role="Account" Type="Self.Account" Multiplicity="1" />
    <End Role="OrderDetail" Type="Self.OrderDetail" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Account">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="OrderDetail">
        <PropertyRef Name="userID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Cart__orderID__01142BA1">
    <End Role="OrderDetail" Type="Self.OrderDetail" Multiplicity="1" />
    <End Role="Cart" Type="Self.Cart" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="OrderDetail">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="Cart">
        <PropertyRef Name="orderID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Course__category__797309D9">
    <End Role="Category" Type="Self.Category" Multiplicity="1" />
    <End Role="Course" Type="Self.Course" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Category">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="Course">
        <PropertyRef Name="categoryID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Course__lecturer__787EE5A0">
    <End Role="Lecturer" Type="Self.Lecturer" Multiplicity="1" />
    <End Role="Course" Type="Self.Course" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Lecturer">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="Course">
        <PropertyRef Name="lecturerID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__OrderDeta__cours__7D439ABD">
    <End Role="Course" Type="Self.Course" Multiplicity="1" />
    <End Role="OrderDetail" Type="Self.OrderDetail" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Course">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="OrderDetail">
        <PropertyRef Name="courseID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Decentral__funct__0B91BA14">
    <End Role="FunctionT" Type="Self.FunctionT" Multiplicity="1" />
    <End Role="Decentralization" Type="Self.Decentralization" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="FunctionT">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="Decentralization">
        <PropertyRef Name="functionID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityContainer Name="WebsiteDBEntities" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="Accounts" EntityType="Self.Account" />
    <EntitySet Name="Carts" EntityType="Self.Cart" />
    <EntitySet Name="Categories" EntityType="Self.Category" />
    <EntitySet Name="Courses" EntityType="Self.Course" />
    <EntitySet Name="Decentralizations" EntityType="Self.Decentralization" />
    <EntitySet Name="FunctionTs" EntityType="Self.FunctionT" />
    <EntitySet Name="Lecturers" EntityType="Self.Lecturer" />
    <EntitySet Name="OrderDetails" EntityType="Self.OrderDetail" />
    <EntitySet Name="sysdiagrams" EntityType="Self.sysdiagram" />
    <AssociationSet Name="FK__Cart__userID__00200768" Association="Self.FK__Cart__userID__00200768">
      <End Role="Account" EntitySet="Accounts" />
      <End Role="Cart" EntitySet="Carts" />
    </AssociationSet>
    <AssociationSet Name="FK__Decentral__accou__0A9D95DB" Association="Self.FK__Decentral__accou__0A9D95DB">
      <End Role="Account" EntitySet="Accounts" />
      <End Role="Decentralization" EntitySet="Decentralizations" />
    </AssociationSet>
    <AssociationSet Name="FK__OrderDeta__userI__7C4F7684" Association="Self.FK__OrderDeta__userI__7C4F7684">
      <End Role="Account" EntitySet="Accounts" />
      <End Role="OrderDetail" EntitySet="OrderDetails" />
    </AssociationSet>
    <AssociationSet Name="FK__Cart__orderID__01142BA1" Association="Self.FK__Cart__orderID__01142BA1">
      <End Role="OrderDetail" EntitySet="OrderDetails" />
      <End Role="Cart" EntitySet="Carts" />
    </AssociationSet>
    <AssociationSet Name="FK__Course__category__797309D9" Association="Self.FK__Course__category__797309D9">
      <End Role="Category" EntitySet="Categories" />
      <End Role="Course" EntitySet="Courses" />
    </AssociationSet>
    <AssociationSet Name="FK__Course__lecturer__787EE5A0" Association="Self.FK__Course__lecturer__787EE5A0">
      <End Role="Lecturer" EntitySet="Lecturers" />
      <End Role="Course" EntitySet="Courses" />
    </AssociationSet>
    <AssociationSet Name="FK__OrderDeta__cours__7D439ABD" Association="Self.FK__OrderDeta__cours__7D439ABD">
      <End Role="Course" EntitySet="Courses" />
      <End Role="OrderDetail" EntitySet="OrderDetails" />
    </AssociationSet>
    <AssociationSet Name="FK__Decentral__funct__0B91BA14" Association="Self.FK__Decentral__funct__0B91BA14">
      <End Role="FunctionT" EntitySet="FunctionTs" />
      <End Role="Decentralization" EntitySet="Decentralizations" />
    </AssociationSet>
  </EntityContainer>
</Schema>